In [74]:
import pandas as pd

In [75]:
my_series = pd.Series([1, 2, 3, 4, 5, 6])

In [76]:
my_series ** 2

0     1
1     4
2     9
3    16
4    25
5    36
dtype: int64

In [77]:
my_df = pd.DataFrame(
    {
        'city': ['EKB', 'MSK', 'SPB'],
        'temp': ['-3', '0', '-5'],
        'state': ['Rain', 'Cloudy', 'Snow']
    }
)
my_df

  city temp   state
0  EKB   -3    Rain
1  MSK    0  Cloudy
2  SPB   -5    Snow

In [78]:
my_df = my_df.set_index(['city'])
my_df

     temp   state
city
EKB    -3    Rain
MSK     0  Cloudy
SPB    -5    Snow

In [79]:
names = pd.read_csv('names/yob1991.txt')
names

         Ashley  F  43478
0       Jessica  F  43398
1      Brittany  F  29089
2        Amanda  F  28893
3      Samantha  F  25645
4         Sarah  F  25225
...         ... ..    ...
25103      Zeev  M      5
25104      Zein  M      5
25105    Zerick  M      5
25106    Zeshan  M      5
25107    Zuhair  M      5

[25108 rows x 3 columns]

In [80]:
pd.set_option('display.max_rows', 10)

In [81]:
names = pd.read_csv('names/yob1991.txt', header = None)
names

              0  1      2
0        Ashley  F  43478
1       Jessica  F  43398
2      Brittany  F  29089
3        Amanda  F  28893
4      Samantha  F  25645
...         ... ..    ...
25104      Zeev  M      5
25105      Zein  M      5
25106    Zerick  M      5
25107    Zeshan  M      5
25108    Zuhair  M      5

[25109 rows x 3 columns]

In [82]:
names = pd.read_csv('names/yob1991.txt', names = ['Name', 'Gender', 'Count'])
names

           Name Gender  Count
0        Ashley      F  43478
1       Jessica      F  43398
2      Brittany      F  29089
3        Amanda      F  28893
4      Samantha      F  25645
...         ...    ...    ...
25104      Zeev      M      5
25105      Zein      M      5
25106    Zerick      M      5
25107    Zeshan      M      5
25108    Zuhair      M      5

[25109 rows x 3 columns]

In [83]:
names.head()

       Name Gender  Count
0    Ashley      F  43478
1   Jessica      F  43398
2  Brittany      F  29089
3    Amanda      F  28893
4  Samantha      F  25645

In [84]:
names.tail()

         Name Gender  Count
25104    Zeev      M      5
25105    Zein      M      5
25106  Zerick      M      5
25107  Zeshan      M      5
25108  Zuhair      M      5

In [85]:
names.describe()

              Count
count  25109.000000
mean     155.104982
std     1335.296613
min        5.000000
25%        6.000000
50%       11.000000
75%       28.000000
max    60785.000000

In [86]:
names.shape

(25109, 3)

In [87]:
names['Gender'].value_counts()

F    15462
M     9647
Name: Gender, dtype: int64

In [88]:
names['Count'].value_counts()

5       3731
6       2604
7       1985
8       1516
9       1172
        ...
5322       1
1176       1
1112       1
1016       1
775        1
Name: Count, Length: 1220, dtype: int64

In [89]:
names['Count']
type(names['Count'])

pandas.core.series.Series

In [90]:
names['Count']
type(names[['Count']])

pandas.core.frame.DataFrame

In [91]:
names['Count']

0        43478
1        43398
2        29089
3        28893
4        25645
         ...
25104        5
25105        5
25106        5
25107        5
25108        5
Name: Count, Length: 25109, dtype: int64

In [92]:
names[['Count']]

       Count
0      43478
1      43398
2      29089
3      28893
4      25645
...      ...
25104      5
25105      5
25106      5
25107      5
25108      5

[25109 rows x 1 columns]

In [93]:
names.Name

0          Ashley
1         Jessica
2        Brittany
3          Amanda
4        Samantha
           ...
25104        Zeev
25105        Zein
25106      Zerick
25107      Zeshan
25108      Zuhair
Name: Name, Length: 25109, dtype: object

In [94]:
names[:4]

       Name Gender  Count
0    Ashley      F  43478
1   Jessica      F  43398
2  Brittany      F  29089
3    Amanda      F  28893

In [95]:
names[2:8]

        Name Gender  Count
2   Brittany      F  29089
3     Amanda      F  28893
4   Samantha      F  25645
5      Sarah      F  25225
6  Stephanie      F  22774
7   Jennifer      F  20673

In [96]:
names[names['Gender'] == 'M']

              Name Gender  Count
15462      Michael      M  60785
15463  Christopher      M  47104
15464      Matthew      M  41640
15465       Joshua      M  41218
15466       Andrew      M  31532
...            ...    ...    ...
25104         Zeev      M      5
25105         Zein      M      5
25106       Zerick      M      5
25107       Zeshan      M      5
25108       Zuhair      M      5

[9647 rows x 3 columns]

In [97]:
names[names['Gender'] == 'F']

           Name Gender  Count
0        Ashley      F  43478
1       Jessica      F  43398
2      Brittany      F  29089
3        Amanda      F  28893
4      Samantha      F  25645
...         ...    ...    ...
15457      Zoee      F      5
15458   Zorayda      F      5
15459     Zuhal      F      5
15460     Zulay      F      5
15461      Zury      F      5

[15462 rows x 3 columns]

In [98]:
names[(names['Gender'] == 'M') & (names['Name'] == 'John')]

       Name Gender  Count
15471  John      M  27800

In [99]:
my_df

     temp   state
city
EKB    -3    Rain
MSK     0  Cloudy
SPB    -5    Snow

In [100]:
my_df.loc['EKB']

temp       -3
state    Rain
Name: EKB, dtype: object

In [101]:
my_df.loc[['EKB', 'MSK']]

     temp   state
city
EKB    -3    Rain
MSK     0  Cloudy

In [102]:
my_df.loc[['EKB']]

     temp state
city
EKB    -3  Rain

In [103]:
my_df.iloc[0]

temp       -3
state    Rain
Name: EKB, dtype: object

In [104]:
my_df.iloc[[0]]

     temp state
city
EKB    -3  Rain

In [105]:
my_df.sort_index()

     temp   state
city
EKB    -3    Rain
MSK     0  Cloudy
SPB    -5    Snow

In [106]:
my_df.sort_index(ascending=False)

     temp   state
city
SPB    -5    Snow
MSK     0  Cloudy
EKB    -3    Rain

In [109]:
names.sort_values('Count')

              Name Gender  Count
25108       Zuhair      M      5
14685        Negar      F      5
14686        Negin      F      5
14687        Neika      F      5
14688        Neila      F      5
...            ...    ...    ...
15464      Matthew      M  41640
1          Jessica      F  43398
0           Ashley      F  43478
15463  Christopher      M  47104
15462      Michael      M  60785

[25109 rows x 3 columns]

In [110]:
names_1 = pd.read_csv('names/yob2017.txt', names = ['Name', 'Gender', 'Count'])
names_1['Year'] = 2017
names_2 = pd.read_csv('names/yob2016.txt', names = ['Name', 'Gender', 'Count'])
names_2['Year'] = 2016
names_3 = pd.read_csv('names/yob2015.txt', names = ['Name', 'Gender', 'Count'])
names_3['Year'] = 2015

In [111]:
names_res = pd.concat([names_1, names_2, names_3])
names_res

           Name Gender  Count  Year
0          Emma      F  19800  2017
1        Olivia      F  18703  2017
2           Ava      F  15958  2017
3      Isabella      F  15180  2017
4        Sophia      F  14883  2017
...         ...    ...    ...   ...
33116    Zykell      M      5  2015
33117    Zyking      M      5  2015
33118     Zykir      M      5  2015
33119     Zyrus      M      5  2015
33120      Zyus      M      5  2015

[98721 rows x 4 columns]

In [112]:
names_1[names_1['Name'] == 'Aadam']

        Name Gender  Count  Year
23471  Aadam      M     18  2017

In [113]:
names_2[names_2['Name'] == 'Aadam']

        Name Gender  Count  Year
23946  Aadam      M     18  2016

In [114]:
names_3[names_3['Name'] == 'Aadam']

        Name Gender  Count  Year
23490  Aadam      M     22  2015

In [115]:
names_res[names_res['Name'] == 'Aadam']

        Name Gender  Count  Year
23471  Aadam      M     18  2017
23946  Aadam      M     18  2016
23490  Aadam      M     22  2015

In [116]:
names_res.groupby(['Name']).sum().head(10)

           Count  Year
Name
Aaban         35  6048
Aabha         14  4031
Aabid          5  2016
Aabir          5  2016
Aabriella     22  6048
Aada           5  2015
Aadam         58  6048
Aadan         18  4032
Aadarsh       41  6048
Aaden        734  6048

In [117]:
names_res.groupby(['Name', 'Gender']).sum().head(100)

                  Count  Year
Name      Gender
Aaban     M          35  6048
Aabha     F          14  4031
Aabid     M           5  2016
Aabir     M           5  2016
Aabriella F          22  6048
...                 ...   ...
Aalilah   F           5  2017
Aalim     M           6  2017
Aalina    F          23  6048
Aalinah   F           6  2015
Aalisa    F           5  2015

[100 rows x 2 columns]

In [118]:
names_res.groupby(['Name', 'Gender']).agg(['sum', 'max'])

                 Count      Year
                   sum max   sum   max
Name      Gender
Aaban     M         35  15  6048  2017
Aabha     F         14   7  4031  2016
Aabid     M          5   5  2016  2016
Aabir     M          5   5  2016  2016
Aabriella F         22  11  6048  2017
...                ...  ..   ...   ...
Zyron     M         42  15  6048  2017
Zyrus     M         18   7  6048  2017
Zyus      M          5   5  2015  2015
Zyva      F         17   9  4033  2017
Zyvon     M          7   7  2015  2015

[43400 rows x 4 columns]

In [125]:
names_res['Name_lenght'] = names_res.apply(lambda x: len(x['Name']), axis=1)
names_res

           Name Gender  Count  Year  name_lenght  Name_lenght
0          Emma      F  19800  2017            4            4
1        Olivia      F  18703  2017            6            6
2           Ava      F  15958  2017            3            3
3      Isabella      F  15180  2017            8            8
4        Sophia      F  14883  2017            6            6
...         ...    ...    ...   ...          ...          ...
33116    Zykell      M      5  2015            6            6
33117    Zyking      M      5  2015            6            6
33118     Zykir      M      5  2015            5            5
33119     Zyrus      M      5  2015            5            5
33120      Zyus      M      5  2015            4            4

[98721 rows x 6 columns]

In [129]:
res = names_res.groupby(['Gender', 'Year']).mean()[['Name_lenght']]
res

             Name_lenght
Gender Year
F      2015     6.304699
       2016     6.291941
       2017     6.283320
M      2015     5.977762
       2016     5.968675
       2017     5.946676

In [131]:
res.unstack('Gender')

       Name_lenght
Gender           F         M
Year
2015      6.304699  5.977762
2016      6.291941  5.968675
2017      6.283320  5.946676